import { LocaleVariants } from '../../interfaces/global-variants';

export const contactFormZsdLocales: Record<LocaleVariants, Record<string, string>> = {
  [LocaleVariants.DE]: {
    '24/7': '24/7 Servicehotline',
    'Schreiben Sie uns eine Nachricht': 'Schreiben Sie uns eine Nachricht',
    'Ihre Nachricht': 'Ihre Nachricht',
    Frau: 'Frau',
    Herr: 'Herr',
    Divers: 'Divers',
    Kontaktdaten: 'Kontaktdaten',
    'Vor und Nachname': 'Vor und Nachname',
    Vorname: 'Vorname',
    Name: 'Name',
    Unternehmen: 'Unternehmen',
    'E-Mail-Adresse': 'E-Mail-Adresse',
    Adresse: 'Adresse',
    Strase: 'Straße',
    Nr: 'Nr.',
    PLZ: 'PLZ',
    Ort: 'Ort',
    Land: 'Land',
    Ansprechpartner: 'Ansprechpartner',
    'Ansprechpartner (Falls vorhanden)': 'Ansprechpartner (Falls vorhanden)',
    Telefonnummer: 'Telefonnummer',
    'Dieses Feld ist erforderlich': 'Dieses Feld ist erforderlich',
    'Land Auswählen': 'Land auswählen',
    'Anfrage Senden': 'Anfrage senden',
    'Anfrage ausdrucken': 'Anfrage ausdrucken',
    Anrede: 'Anrede',
    Einreichung: 'Einreichung',
    lightboxHeadline: 'Ich interessiere mich für',
    lightboxHeadlineFallback: 'Wir freuen uns auf Ihre Anfrage!',
    lightboxTagline: 'Kontakt',
    linkListGermany: 'Zeppelin Systems GmbH',
    linkListInternational: 'International',
    privacy: 'Informationen zum Umgang mit Ihren personenbezogenen Daten finden Sie in unserer',
    privacyPolicy: 'Datenschutzerklärung',
    zeppelinPromotionsNewsOffers: 'Zeppelin darf mich über Neuigkeiten, Aktionen und exklusive Angebote informieren.',
    zeppelinPNOExtended:
      'Hiermit willige ich ein, dass die Zeppelin Power Systems GmbH (ZPS) meine oben angegeben Daten verarbeiten darf, um mich zu Werbezwecken über Angebote, Ereignisse (z.B. Messen und Kundenevents und Umfragen zu dem Vertrieb von Antriebs- und Energiesystemen sowie Service und Dienstleistungen zu Antriebs- und Energiesystemen) bis auf Widerruf per E-Mail und Telefon zu informieren.',
    preferences: 'Eine Anpassung Ihrer Einstellung ist jederzeit',
    preferencesLink: 'hier',
    preferencesLinkExtensionText: ' möglich.',
    privacyV2: 'Ich habe die',
    privacyV2Extended: ' gelesen und habe sie zur Kenntnis gennommen',
    close: 'Abbrechen',
    Betreff: 'Betreff',
    'Informationen zum Umgang mit Ihren personenbezogenen Daten finden Sie in unserer':
      'Informationen zum Umgang mit Ihren personenbezogenen Daten finden Sie in unserer',
    Datenschutzerklärung: 'Datenschutzerklärung.',
    'Nachricht absenden': 'Nachricht absenden',
    'Kontaktformular für Serviceanfragen': 'Kontaktformular für Serviceanfragen',
    Firma: 'Firma',
    Nachname: 'Nachname',
    Landervorwahl: 'Ländervorwahl',
    Vorwahl: 'Vorwahl',
    'Ich benötige einen Techniker-Einsatz': 'Ich benötige einen Techniker-Einsatz.',
    'Ich benötige ein Angebot über einen Service-Checkup bzw. über Ersatzteile':
      'Ich benötige ein Angebot über einen Service-Checkup bzw. über Ersatzteile.',
    'Ich möchte eine Bestellung über einen Service-Checkup bzw. über Ersatzteile aufgeben':
      'Ich möchte eine Bestellung über einen Service-Checkup bzw. über Ersatzteile aufgeben.',
    'Ich möchte eine Störung melden': 'Ich möchte eine Störung melden.',
    Machinennummer: 'Machinennummer',
  },
  [LocaleVariants.EN]: {
    '24/7': '24/7 Service Hotline',
    'Schreiben Sie uns eine Nachricht': 'Write us a message',
    'Ihre Nachricht': 'Your message',
    Frau: 'Female',
    Herr: 'Male',
    Divers: 'Other',
    Kontaktdaten: 'Contact Details',
    'Vor und Nachname': 'First and Last name',
    Vorname: 'Firstname',
    Name: 'Name',
    Unternehmen: 'Company',
    'E-Mail-Adresse': 'E-Mail Address',
    Adresse: 'Address',
    Strase: 'Street',
    Nr: 'No.',
    PLZ: 'Zip',
    Ort: 'Location',
    Land: 'Country',
    Ansprechpartner: 'Contact Person',
    'Ansprechpartner (Falls vorhanden)': 'Contact Person (if available)',
    Telefonnummer: 'Phone Number',
    'Dieses Feld ist erforderlich': 'This field is required',
    'Land Auswählen': 'Select Country',
    'Anfrage Senden': 'Send Request',
    'Anfrage ausdrucken': 'Print Request',
    Anrede: 'Salutation',
    Einreichung: 'Submitting',
    lightboxHeadline: "I'm interested in",
    lightboxHeadlineFallback: "We'd love to assist you!",
    lightboxTagline: 'Contact',
    linkListGermany: 'Zeppelin Systems GmbH',
    linkListInternational: 'International',
    privacy: 'I have read and acknowledged the',
    privacyPolicy: 'privacy policy',
    zeppelinPromotionsNewsOffers: 'Zeppelin may inform me about news, promotions and exclusive offers.',
    zeppelinPNOExtended:
      'I hereby consent that Zeppelin Power Systems GmbH (ZPS) may process the data I have provided above for advertising purposes and to inform me about offers and events (such as trade fairs or customer events and surveys regarding the sale of engines, parts, systems, and related services) via e-mail and phone until further notice.',
    preferences: 'If you would like to modify your preferences please click',
    preferencesLink: 'here',
    preferencesLinkExtensionText: '.',
    privacyV2: 'I have read and acknowledged the',
    privacyV2Extended: '',
    close: 'Close',
    Betreff: 'Subject',
    'Informationen zum Umgang mit Ihren personenbezogenen Daten finden Sie in unserer':
      'You will find information on the handling of your personal data in our',
    Datenschutzerklärung: 'data protection statement.',
    'Nachricht absenden': 'Send message',
    'Kontaktformular für Serviceanfragen': 'Contact form for service requests',
    Firma: 'Company',
    Nachname: 'Lastname',
    Landervorwahl: 'Country Code',
    Vorwahl: 'Area code',
    'Ich benötige einen Techniker-Einsatz': 'I need a technician assignment.',
    'Ich benötige ein Angebot über einen Service-Checkup bzw. über Ersatzteile':
      'I need a quotation for a service check or spare parts.',
    'Ich möchte eine Bestellung über einen Service-Checkup bzw. über Ersatzteile aufgeben':
      'I would like to place an order for a service checkup or spare parts.',
    'Ich möchte eine Störung melden': 'I would like to report a malfunction.',
    Machinennummer: 'Machine number',
  },
  [LocaleVariants.FR]: {
    '24/7': '24/7 Service Hotline',
    'Schreiben Sie uns eine Nachricht': 'Write us a message',
    'Ihre Nachricht': 'Your message',
    Frau: 'Female',
    Herr: 'Male',
    Divers: 'Other',
    Kontaktdaten: 'Contact Information',
    'Vor und Nachname': 'First and Last name',
    Vorname: 'Firstname',
    Name: 'Name',
    Unternehmen: 'Company',
    'E-Mail-Adresse': 'E-Mail Address',
    Adresse: 'Address',
    Strase: 'Street',
    Nr: 'No.',
    PLZ: 'Zip',
    Ort: 'Location',
    Land: 'Country',
    Ansprechpartner: 'Contact Person',
    'Ansprechpartner (Falls vorhanden)': 'Contact Person (if available)',
    Telefonnummer: 'Phone Number',
    'Dieses Feld ist erforderlich': 'This field is required',
    'Land Auswählen': 'Select Country',
    'Anfrage Senden': 'Send Request',
    'Anfrage ausdrucken': 'Print Request',
    Anrede: 'Salutation',
    Einreichung: 'Submitting',
    lightboxHeadline: "I'm interested in",
    lightboxHeadlineFallback: "We'd love to assist you!",
    lightboxTagline: 'Contact',
    linkListGermany: 'Zeppelin Systems GmbH',
    linkListInternational: 'International',
    privacy: 'I have read and acknowledged the',
    privacyPolicy: 'privacy policy',
    zeppelinPromotionsNewsOffers: 'Zeppelin may inform me about news, promotions and exclusive offers.',
    zeppelinPNOExtended:
      'I hereby consent that Zeppelin Power Systems GmbH (ZPS) may process the data I have provided above for advertising purposes and to inform me about offers and events (such as trade fairs or customer events and surveys regarding the sale of engines, parts, systems, and related services) via e-mail and phone until further notice.',
    preferences: 'If you would like to modify your preferences please click',
    preferencesLink: 'here',
    preferencesLinkExtensionText: '.',
    privacyV2: 'I have read and acknowledged the',
    privacyV2Extended: '',
    close: 'Close',
    Betreff: 'Subject',
    'Informationen zum Umgang mit Ihren personenbezogenen Daten finden Sie in unserer':
      'You will find information on the handling of your personal data in our',
    Datenschutzerklärung: 'data protection statement.',
    'Nachricht absenden': 'Send message',
    'Kontaktformular für Serviceanfragen': 'Contact form for service requests',
    Firma: 'Company',
    Nachname: 'Lastname',
    Landervorwahl: 'Country Code',
    Vorwahl: 'Area code',
    'Ich benötige einen Techniker-Einsatz': 'I need a technician assignment.',
    'Ich benötige ein Angebot über einen Service-Checkup bzw. über Ersatzteile':
      'I need a quotation for a service check or spare parts.',
    'Ich möchte eine Bestellung über einen Service-Checkup bzw. über Ersatzteile aufgeben':
      'I would like to place an order for a service checkup or spare parts.',
    'Ich möchte eine Störung melden': 'I would like to report a malfunction.',
    Machinennummer: 'Machine number',
  },
  [LocaleVariants.GB]: {
    '24/7': '24/7 Service Hotline',
    'Schreiben Sie uns eine Nachricht': 'Write us a message',
    'Ihre Nachricht': 'Your message',
    Frau: 'Female',
    Herr: 'Male',
    Divers: 'Other',
    Kontaktdaten: 'Contact Information',
    'Vor und Nachname': 'First and Last name',
    Vorname: 'Firstname',
    Name: 'Name',
    Unternehmen: 'Company',
    'E-Mail-Adresse': 'E-Mail Address',
    Adresse: 'Address',
    Strase: 'Street',
    Nr: 'No.',
    PLZ: 'Zip',
    Ort: 'Location',
    Land: 'Country',
    Ansprechpartner: 'Contact Person',
    'Ansprechpartner (Falls vorhanden)': 'Contact Person (if available)',
    Telefonnummer: 'Phone Number',
    'Dieses Feld ist erforderlich': 'This field is required',
    'Land Auswählen': 'Select Country',
    'Anfrage Senden': 'Send Request',
    'Anfrage ausdrucken': 'Print Request',
    Anrede: 'Salutation',
    Einreichung: 'Submitting',
    lightboxHeadline: "I'm interested in",
    lightboxHeadlineFallback: "We'd love to assist you!",
    lightboxTagline: 'Contact',
    linkListGermany: 'Zeppelin Systems GmbH',
    linkListInternational: 'International',
    privacy: 'I have read and acknowledged the',
    privacyPolicy: 'privacy policy',
    zeppelinPromotionsNewsOffers: 'Zeppelin may inform me about news, promotions and exclusive offers.',
    zeppelinPNOExtended:
      'I hereby consent that Zeppelin Power Systems GmbH (ZPS) may process the data I have provided above for advertising purposes and to inform me about offers and events (such as trade fairs or customer events and surveys regarding the sale of engines, parts, systems, and related services) via e-mail and phone until further notice.',
    preferences: 'If you would like to modify your preferences please click',
    preferencesLink: 'here',
    preferencesLinkExtensionText: '.',
    privacyV2: 'I have read and acknowledged the',
    privacyV2Extended: '',
    close: 'Close',
    Betreff: 'Subject',
    'Informationen zum Umgang mit Ihren personenbezogenen Daten finden Sie in unserer':
      'You will find information on the handling of your personal data in our',
    Datenschutzerklärung: 'data protection statement.',
    'Nachricht absenden': 'Send message',
    'Kontaktformular für Serviceanfragen': 'Contact form for service requests',
    Firma: 'Company',
    Nachname: 'Lastname',
    Landervorwahl: 'Country Code',
    Vorwahl: 'Area code',
    'Ich benötige einen Techniker-Einsatz': 'I need a technician assignment.',
    'Ich benötige ein Angebot über einen Service-Checkup bzw. über Ersatzteile':
      'I need a quotation for a service check or spare parts.',
    'Ich möchte eine Bestellung über einen Service-Checkup bzw. über Ersatzteile aufgeben':
      'I would like to place an order for a service checkup or spare parts.',
    'Ich möchte eine Störung melden': 'I would like to report a malfunction.',
    Machinennummer: 'Machine number',
  },
  [LocaleVariants.IT]: {
    '24/7': '24/7 Service Hotline',
    'Schreiben Sie uns eine Nachricht': 'Write us a message',
    'Ihre Nachricht': 'Your message',
    Frau: 'Female',
    Herr: 'Male',
    Divers: 'Other',
    Kontaktdaten: 'Contact Information',
    'Vor und Nachname': 'First and Last name',
    Vorname: 'Firstname',
    Name: 'Name',
    Unternehmen: 'Company',
    'E-Mail-Adresse': 'E-Mail Address',
    Adresse: 'Address',
    Strase: 'Street',
    Nr: 'No.',
    PLZ: 'Zip',
    Ort: 'Location',
    Land: 'Country',
    Ansprechpartner: 'Contact Person',
    'Ansprechpartner (Falls vorhanden)': 'Contact Person (if available)',
    Telefonnummer: 'Phone Number',
    'Dieses Feld ist erforderlich': 'This field is required',
    'Land Auswählen': 'Select Country',
    'Anfrage Senden': 'Send Request',
    'Anfrage ausdrucken': 'Print Request',
    Anrede: 'Salutation',
    Einreichung: 'Submitting',
    lightboxHeadline: "I'm interested in",
    lightboxHeadlineFallback: "We'd love to assist you!",
    lightboxTagline: 'Contact',
    linkListGermany: 'Zeppelin Systems GmbH',
    linkListInternational: 'International',
    privacy: 'I have read and acknowledged the',
    privacyPolicy: 'privacy policy',
    zeppelinPromotionsNewsOffers: 'Zeppelin may inform me about news, promotions and exclusive offers.',
    zeppelinPNOExtended:
      'I hereby consent that Zeppelin Power Systems GmbH (ZPS) may process the data I have provided above for advertising purposes and to inform me about offers and events (such as trade fairs or customer events and surveys regarding the sale of engines, parts, systems, and related services) via e-mail and phone until further notice.',
    preferences: 'If you would like to modify your preferences please click',
    preferencesLink: 'here',
    preferencesLinkExtensionText: '.',
    privacyV2: 'I have read and acknowledged the',
    privacyV2Extended: '',
    close: 'Close',
    Betreff: 'Subject',
    'Informationen zum Umgang mit Ihren personenbezogenen Daten finden Sie in unserer':
      'You will find information on the handling of your personal data in our',
    Datenschutzerklärung: 'data protection statement.',
    'Nachricht absenden': 'Send message',
    'Kontaktformular für Serviceanfragen': 'Contact form for service requests',
    Firma: 'Company',
    Nachname: 'Lastname',
    Landervorwahl: 'Country Code',
    Vorwahl: 'Area code',
    'Ich benötige einen Techniker-Einsatz': 'I need a technician assignment.',
    'Ich benötige ein Angebot über einen Service-Checkup bzw. über Ersatzteile':
      'I need a quotation for a service check or spare parts.',
    'Ich möchte eine Bestellung über einen Service-Checkup bzw. über Ersatzteile aufgeben':
      'I would like to place an order for a service checkup or spare parts.',
    'Ich möchte eine Störung melden': 'I would like to report a malfunction.',
    Machinennummer: 'Machine number',
  },
  [LocaleVariants.IN]: {
    '24/7': '24/7 Service Hotline',
    'Schreiben Sie uns eine Nachricht': 'Write us a message',
    'Ihre Nachricht': 'Your message',
    Frau: 'Female',
    Herr: 'Male',
    Divers: 'Other',
    Kontaktdaten: 'Contact Information',
    'Vor und Nachname': 'First and Last name',
    Vorname: 'Firstname',
    Name: 'Name',
    Unternehmen: 'Company',
    'E-Mail-Adresse': 'E-Mail Address',
    Adresse: 'Address',
    Strase: 'Street',
    Nr: 'No.',
    PLZ: 'Zip',
    Ort: 'Location',
    Land: 'Country',
    Ansprechpartner: 'Contact Person',
    'Ansprechpartner (Falls vorhanden)': 'Contact Person (if available)',
    Telefonnummer: 'Phone Number',
    'Dieses Feld ist erforderlich': 'This field is required',
    'Land Auswählen': 'Select Country',
    'Anfrage Senden': 'Send Request',
    'Anfrage ausdrucken': 'Print Request',
    Anrede: 'Salutation',
    Einreichung: 'Submitting',
    lightboxHeadline: "I'm interested in",
    lightboxHeadlineFallback: "We'd love to assist you!",
    lightboxTagline: 'Contact',
    linkListGermany: 'Zeppelin Systems GmbH',
    linkListInternational: 'International',
    privacy: 'I have read and acknowledged the',
    privacyPolicy: 'privacy policy',
    zeppelinPromotionsNewsOffers: 'Zeppelin may inform me about news, promotions and exclusive offers.',
    zeppelinPNOExtended:
      'I hereby consent that Zeppelin Power Systems GmbH (ZPS) may process the data I have provided above for advertising purposes and to inform me about offers and events (such as trade fairs or customer events and surveys regarding the sale of engines, parts, systems, and related services) via e-mail and phone until further notice.',
    preferences: 'If you would like to modify your preferences please click',
    preferencesLink: 'here',
    preferencesLinkExtensionText: '.',
    privacyV2: 'I have read and acknowledged the',
    privacyV2Extended: '',
    close: 'Close',
    Betreff: 'Subject',
    'Informationen zum Umgang mit Ihren personenbezogenen Daten finden Sie in unserer':
      'You will find information on the handling of your personal data in our',
    Datenschutzerklärung: 'data protection statement.',
    'Nachricht absenden': 'Send message',
    'Kontaktformular für Serviceanfragen': 'Contact form for service requests',
    Firma: 'Company',
    Nachname: 'Lastname',
    Landervorwahl: 'Country Code',
    Vorwahl: 'Area code',
    'Ich benötige einen Techniker-Einsatz': 'I need a technician assignment.',
    'Ich benötige ein Angebot über einen Service-Checkup bzw. über Ersatzteile':
      'I need a quotation for a service check or spare parts.',
    'Ich möchte eine Bestellung über einen Service-Checkup bzw. über Ersatzteile aufgeben':
      'I would like to place an order for a service checkup or spare parts.',
    'Ich möchte eine Störung melden': 'I would like to report a malfunction.',
    Machinennummer: 'Machine number',
  },
  [LocaleVariants.US]: {
    '24/7': '24/7 Service Hotline',
    'Schreiben Sie uns eine Nachricht': 'Write us a message',
    'Ihre Nachricht': 'Your message',
    Frau: 'Female',
    Herr: 'Male',
    Divers: 'Other',
    Kontaktdaten: 'Contact Information',
    'Vor und Nachname': 'First and Last name',
    Vorname: 'Firstname',
    Name: 'Name',
    Unternehmen: 'Company',
    'E-Mail-Adresse': 'E-Mail Address',
    Adresse: 'Address',
    Strase: 'Street',
    Nr: 'No.',
    PLZ: 'Zip',
    Ort: 'Location',
    Land: 'Country',
    Ansprechpartner: 'Contact Person',
    'Ansprechpartner (Falls vorhanden)': 'Contact Person (if available)',
    Telefonnummer: 'Phone Number',
    'Dieses Feld ist erforderlich': 'This field is required',
    'Land Auswählen': 'Select Country',
    'Anfrage Senden': 'Send Request',
    'Anfrage ausdrucken': 'Print Request',
    Anrede: 'Salutation',
    Einreichung: 'Submitting',
    lightboxHeadline: "I'm interested in",
    lightboxHeadlineFallback: "We'd love to assist you!",
    lightboxTagline: 'Contact',
    linkListGermany: 'Zeppelin Systems GmbH',
    linkListInternational: 'International',
    privacy: 'I have read and acknowledged the',
    privacyPolicy: 'privacy policy',
    zeppelinPromotionsNewsOffers: 'Zeppelin may inform me about news, promotions and exclusive offers.',
    zeppelinPNOExtended:
      'I hereby consent that Zeppelin Power Systems GmbH (ZPS) may process the data I have provided above for advertising purposes and to inform me about offers and events (such as trade fairs or customer events and surveys regarding the sale of engines, parts, systems, and related services) via e-mail and phone until further notice.',
    preferences: 'If you would like to modify your preferences please click',
    preferencesLink: 'here',
    preferencesLinkExtensionText: '.',
    privacyV2: 'I have read and acknowledged the',
    privacyV2Extended: '',
    close: 'Close',
    Betreff: 'Subject',
    'Informationen zum Umgang mit Ihren personenbezogenen Daten finden Sie in unserer':
      'You will find information on the handling of your personal data in our',
    Datenschutzerklärung: 'data protection statement.',
    'Nachricht absenden': 'Send message',
    'Kontaktformular für Serviceanfragen': 'Contact form for service requests',
    Firma: 'Company',
    Nachname: 'Lastname',
    Landervorwahl: 'Country Code',
    Vorwahl: 'Area code',
    'Ich benötige einen Techniker-Einsatz': 'I need a technician assignment.',
    'Ich benötige ein Angebot über einen Service-Checkup bzw. über Ersatzteile':
      'I need a quotation for a service check or spare parts.',
    'Ich möchte eine Bestellung über einen Service-Checkup bzw. über Ersatzteile aufgeben':
      'I would like to place an order for a service checkup or spare parts.',
    'Ich möchte eine Störung melden': 'I would like to report a malfunction.',
    Machinennummer: 'Machine number',
  },
};
