import { MachineSort } from '@/components/used-machine-pattern/used-machine-filters/UsedMachineFilters.interface';
import { LocaleVariants } from '../../interfaces/global-variants';
import {
  MachineCategory,
  MachineFuel,
  MachineGenSetType,
  MachineRating,
} from './used-machine-card/UsedMachineCard.interface';

export const usedMachineLocales: Record<LocaleVariants, Record<string, string>> = {
  [LocaleVariants.EN]: {
    [MachineCategory.ACCESSORY]: 'Accessory',
    [MachineCategory.ENGINE]: 'Engine',
    [MachineCategory.GEN_SET]: 'GenSet',
    [MachineFuel.DIESEL]: 'Diesel',
    [MachineFuel.DUAL_FUEL]: 'Dual Fuel',
    [MachineFuel.GAS]: 'Gas',
    [MachineGenSetType.MOBILE]: 'Mobile',
    [MachineGenSetType.STATIONARY]: 'Stationary',
    [MachineRating.CONTINUOUS]: 'Continuous',
    [MachineRating.PRIME]: 'Prime',
    [MachineRating.STAND_BY]: 'Standby',
    [MachineSort.POWER_ASCENDING]: 'Power Ascending',
    [MachineSort.POWER_DESCENDING]: 'Power Descending',
    accessories: 'Accessories',
    apply: 'Apply Selection',
    availability: 'Availability',
    category: 'Category',
    certification: 'Certification',
    city: 'City',
    contactExperts: 'Contact our Experts',
    country: 'Country',
    description: 'Description',
    electricalPower: 'Electrical Power',
    electricalPowerInkW: 'Electrical Power in kW',
    engines: 'Engines',
    expose: 'Exposé',
    filter: 'Filter',
    frequency: 'Frequency',
    frequencyRange: 'Frequency Range',
    fuel: 'Fuel',
    gNumber: 'G-Number',
    genSets: 'GenSets',
    generalInformation: 'General Information',
    loadMore: 'Load More',
    location: 'Location',
    manufacturer: 'Manufacturer',
    operatingHours: 'Operating Hours',
    postalCode: 'Postal Code',
    power: 'Power',
    powerInKVA: 'Power in kVA',
    powerInKW: 'Power in kW',
    productParameter: 'Product Parameter',
    productSpecification: 'Product Specification',
    rating: 'Rating',
    requestOffer: 'Request an Offer',
    resetFilters: 'Reset Filters',
    results: 'Results',
    serialNumber: 'Serial Number',
    sort: 'Sort',
    sortBy: 'Sort by',
    speed: 'Speed',
    status: 'Status',
    type: 'Type',
    voltage: 'Voltage',
    weight: 'Weight',
    year: 'Manufacture Year',
    zeroResultsFoundDescription: 'Try again with fewer or changed search criteria or contact us.',
    zeroResultsFoundTitle: 'Zero result found for your selection',
  },
  [LocaleVariants.DE]: {
    [MachineCategory.ACCESSORY]: 'Zubehör',
    [MachineCategory.ENGINE]: 'Motor',
    [MachineCategory.GEN_SET]: 'Stromaggregat',
    [MachineFuel.DIESEL]: 'Diesel',
    [MachineFuel.DUAL_FUEL]: 'Dual Kraftstoff',
    [MachineFuel.GAS]: 'Erdgas',
    [MachineGenSetType.MOBILE]: 'Mobil',
    [MachineGenSetType.STATIONARY]: 'Stationär',
    [MachineRating.CONTINUOUS]: 'Continuous',
    [MachineRating.PRIME]: 'Prime',
    [MachineRating.STAND_BY]: 'Standby',
    [MachineSort.POWER_ASCENDING]: 'Leistung aufsteigend',
    [MachineSort.POWER_DESCENDING]: 'Leistung absteigend',
    accessories: 'Zubehoör',
    apply: 'Auswahl anwenden',
    availability: 'Verfügbarkeit',
    category: 'Kategorie',
    certification: 'Zertifikation',
    city: 'Ort',
    contactExperts: 'Kontaktieren Sie unsere Experten',
    country: 'Land',
    description: 'Beschreibung',
    electricalPower: 'Leistung elektr.',
    electricalPowerInkW: 'Leistung elektrische in kW',
    engines: 'Motoren',
    expose: 'Exposé',
    filter: 'Filtern',
    frequency: 'Frequenz',
    frequencyRange: 'Frequenzbereich',
    fuel: 'Kraftstoff',
    gNumber: 'G-Nummer',
    genSets: 'Stromaggregate',
    generalInformation: 'Allgemeine Information',
    loadMore: 'Mehr Ergebnisse laden',
    location: 'Standort',
    manufacturer: 'Hersteller',
    operatingHours: 'Betriebsstunden',
    postalCode: 'Postleitzahl',
    power: 'Leistung',
    powerInKVA: 'Leistung in kVA',
    powerInKW: 'Leistung in kW',
    productParameter: 'Produktparameter',
    productSpecification: 'Produktspezifikationen',
    rating: 'Rating',
    requestOffer: 'Angebot anfragen',
    resetFilters: 'Filter zurücksetzen',
    results: 'Ergebnisse',
    serialNumber: 'Seriennummer',
    sort: 'Sortieren',
    sortBy: 'Sortieren nach',
    speed: 'Drahzahl',
    status: 'Status',
    type: 'Typ',
    voltage: 'Spannung',
    weight: 'Gewicht',
    year: 'Baujahr',
    zeroResultsFoundDescription:
      'Versuchen Sie es erneut mit weniger oder veränderten Suchkriterien oder kontaktieren Sie uns.',
    zeroResultsFoundTitle: '0 Ergebnisse für ihre Auswahl gefunden.',
  },
  [LocaleVariants.DE_AT]: {
    [MachineCategory.ACCESSORY]: 'Zubehör',
    [MachineCategory.ENGINE]: 'Motor',
    [MachineCategory.GEN_SET]: 'Stromaggregat',
    [MachineFuel.DIESEL]: 'Diesel',
    [MachineFuel.DUAL_FUEL]: 'Dual Kraftstoff',
    [MachineFuel.GAS]: 'Erdgas',
    [MachineGenSetType.MOBILE]: 'Mobil',
    [MachineGenSetType.STATIONARY]: 'Stationär',
    [MachineRating.CONTINUOUS]: 'Continuous',
    [MachineRating.PRIME]: 'Prime',
    [MachineRating.STAND_BY]: 'Standby',
    [MachineSort.POWER_ASCENDING]: 'Leistung aufsteigend',
    [MachineSort.POWER_DESCENDING]: 'Leistung absteigend',
    accessories: 'Zubehoör',
    apply: 'Auswahl anwenden',
    availability: 'Verfügbarkeit',
    category: 'Kategorie',
    certification: 'Zertifikation',
    city: 'Ort',
    country: 'Land',
    description: 'Beschreibung',
    electricalPower: 'Leistung elektr.',
    electricalPowerInkW: 'Leistung elektrische in kW',
    engines: 'Motoren',
    expose: 'Exposé',
    filter: 'Filtern',
    frequency: 'Frequenz',
    frequencyRange: 'Frequenzbereich',
    fuel: 'Kraftstoff',
    gNumber: 'G-Nummer',
    genSets: 'Stromaggregate',
    generalInformation: 'Allgemeine Information',
    loadMore: 'Mehr Ergebnisse laden',
    location: 'Standort',
    manufacturer: 'Hersteller',
    operatingHours: 'Betriebsstunden',
    postalCode: 'Postleitzahl',
    power: 'Leistung',
    powerInKVA: 'Leistung in kVA',
    powerInKW: 'Leistung in kW',
    productParameter: 'Produktparameter',
    productSpecification: 'Produktspezifikationen',
    rating: 'Rating',
    requestOffer: 'Angebot anfragen',
    resetFilters: 'Filter zurücksetzen',
    results: 'Ergebnisse',
    serialNumber: 'Seriennummer',
    sort: 'Sortieren',
    sortBy: 'Sortieren nach',
    speed: 'Drahzahl',
    status: 'Status',
    type: 'Typ',
    voltage: 'Spannung',
    weight: 'Gewicht',
    year: 'Baujahr',
  },
};
