import { LocaleVariants } from '../../interfaces/global-variants';

export const contactFormLocales: Record<LocaleVariants, Record<string, string>> = {
  [LocaleVariants.DE]: {
    '24/7': '24/7 Servicehotline',
    'Schreiben Sie uns eine Nachricht': 'Schreiben Sie uns eine Nachricht',
    'Ihre Nachricht': 'Ihre Nachricht',
    Frau: 'Frau',
    Herr: 'Herr',
    Divers: 'Divers',
    Kontaktdaten: 'Kontaktdaten',
    'Vor und Nachname': 'Vor und Nachname',
    Firma: 'Firma',
    'E-Mail-Adresse': 'E-Mail-Adresse',
    Adresse: 'Adresse',
    Strase: 'Straße',
    Nr: 'Nr.',
    PLZ: 'PLZ',
    Ort: 'Ort',
    Land: 'Land',
    Ansprechpartner: 'Ansprechpartner',
    'Ansprechpartner (Falls vorhanden)': 'Ansprechpartner (Falls vorhanden)',
    Telefonnummer: 'Telefonnummer',
    'Dieses Feld ist erforderlich': 'Dieses Feld ist erforderlich',
    'Land Auswählen': 'Land Auswählen',
    'Nachricht absenden': 'Nachricht absenden',
    'Anfrage ausdrucken': 'Anfrage ausdrucken',
    Anrede: 'Anrede',
  },
  [LocaleVariants.EN]: {
    '24/7': '24/7 Service Hotline',
    'Schreiben Sie uns eine Nachricht': 'Write us a message',
    'Ihre Nachricht': 'Your message',
    Frau: 'Female',
    Herr: 'Male',
    Divers: 'Other',
    Kontaktdaten: 'Contact Information',
    'Vor und Nachname': 'First and Last name',
    Firma: 'Company',
    'E-Mail-Adresse': 'E-Mail Address',
    Adresse: 'Address',
    Strase: 'Street',
    Nr: 'No.',
    PLZ: 'Zip',
    Ort: 'City',
    Land: 'Country',
    Ansprechpartner: 'Contact Person',
    'Ansprechpartner (Falls vorhanden)': 'Contact Person (if available)',
    Telefonnummer: 'Phone Number',
    'Dieses Feld ist erforderlich': 'This field is required',
    'Land Auswählen': 'Select Country',
    'Nachricht absenden': 'Send Request',
    'Anfrage ausdrucken': 'Print Request',
    Anrede: 'Salutation',
  },
  [LocaleVariants.DE_AU]: {
    '24/7': '24/7 Servicehotline',
  },
};
